<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>552</x><y>300</y><w>252</w><h>156</h></coordinates><panel_attributes>_Person_
--
name 
vorname
adresse
email
tel_ nummer
verantwortlicher
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>96</y><w>252</w><h>120</h></coordinates><panel_attributes>_Abonnament_
--
preis
name
start_datum
end_datum
rabatt


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>336</y><w>252</w><h>132</h></coordinates><panel_attributes>_Ausleihe(Durchführung)_
--
start_timestamp
end_timestamp
kilometer
ort
end_datum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>564</y><w>252</w><h>144</h></coordinates><panel_attributes>_Auto_
--
name
marke
anz Personen
anz Koffer
automatic 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>180</y><w>252</w><h>84</h></coordinates><panel_attributes>_Rechnung_
--
preis
datum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>0</y><w>252</w><h>96</h></coordinates><panel_attributes>_Ermahnung_
--
datum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>348</y><w>252</w><h>84</h></coordinates><panel_attributes>_Ort_
--
plz
stadt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>384</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>84</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>204</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>792</y><w>252</w><h>108</h></coordinates><panel_attributes>_Tarif_
--
preis_pro_stunde_nacht
preis_pro_stunde_tag
kilometer_unter_100
kilometer_ueber_100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>696</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>84</x><y>552</y><w>372</w><h>192</h></coordinates><panel_attributes>Applikatorisch wird gelöst dass sich Personnen
im gleichen Haushalt befinden. 

Rechnung Preis wird auch applikatorisch gelöst.

Zudem wird auch noch applikatorisch geschaut
wenn das Abo ablauft damit man kein Auto
sonst resevieren kann


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>900</x><y>348</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>252</y><w>48</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>348</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>348</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>384</y><w>312</w><h>204</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;150;10;90;220;90;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>216</y><w>312</w><h>144</h></coordinates><panel_attributes>m1=0..1
m2=0..1
</panel_attributes><additional_attributes>10;90;190;90;190;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>420</y><w>1008</w><h>120</h></coordinates><panel_attributes>m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;80;800;80;800;40</additional_attributes></element></diagram>