<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>250</y><w>210</w><h>130</h></coordinates><panel_attributes>_Person_
--
Name 
Vorname
Adresse
Email
Tel. Nummer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>80</y><w>210</w><h>100</h></coordinates><panel_attributes>_Abonnament_
--
preis
name
start_datum
end_datum


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>_Durchführung_
--
Start_timestamp
End_timestamp
kilometer
ort
emd_datum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>470</y><w>210</w><h>120</h></coordinates><panel_attributes>_Auto_
--
Name
Marke
Anz Personen
Anz Koffer
Automatic 
Art
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>_Rechnung_
--
Preis
Datum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>_Ermahnung_
--
Datum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>_Stadt_
--
plz
Ort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>70</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>660</y><w>210</w><h>90</h></coordinates><panel_attributes>_Tarif_
--
preis_pro_stunde_nacht
preis_pro_stunde_tag
kilometer_unter_100
kilometer_ueber_100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>580</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
</panel_attributes><additional_attributes>10;10;10;40;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>400</y><w>260</w><h>160</h></coordinates><panel_attributes>Applikatorisch wird gelöst dass sich Personnen
im gleichen Haushalt befinden. Rechnung Preis wird auch applikatorisch gelöst.

Zudem wird auch noch applikatorisch geschaut
wenn das Abo ablauft damit man kein Auto
sonst resevieren kann


Fragen: Wie wird was verrechnet, so gut
Auto nichts mit abo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>210</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>290</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;150;10;90;220;90;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>120</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;120;10;120;70;240;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>80</y><w>210</w><h>70</h></coordinates><panel_attributes>_Rabatt_
--
name
anzahl_rabat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>100</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>